.shop-container{
    display: grid;
    grid-template-columns: 4fr 1fr;
}
.cars-container{
    display: grid;
    grid-template-columns:repeat(3,1fr);
    gap:45px ;
    margin: 50px 50px;
}
.cart-container{
    display: flex;
    flex-direction: column;
    border-left: 1px solid black;
}
.order-title{
    text-align: center;
}
.btn{
    margin-top:15px;
    border: 2px solid orange;
    border-radius:25px;
    color: white;
    background-color:lightcoral;
    width: 80%;
    margin-left:10px;
}
.picked{
    margin-top: 30px;
    border: 2px solid orange;
    background-color:gainsboro;
}
.picked img{
    width: 30%;
}
.picked h4{
    text-align: center;
}
.pick{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content:center;
    margin-bottom:20px;
}

@media  screen and (max-width:600px){
   .cars-container{
       grid-template-columns: repeat(1,1fr);
   }
}